SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: pypispdx-0.1.0
DocumentNamespace: https://pypi.org/spdx/pypispdx-0.1.0

## Creation Information

LicenseListVersion: 3.27
Creator: Organization: Nokia
Creator: Tool: pypispdx - 0.1.0
Created: 2025-12-03T12:56:43Z
CreatorComment: <text>CISA SBOM type: Analyzed
This SBOM was created with Python version 3.14.0</text>

##### Package: pypispdx

PackageName: pypispdx
SPDXID: SPDXRef-pypispdx
PackageVersion: 0.1.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/e8/25/dbe3c81db538ae8a711c6a68f97267588627ba671b05450080e3cbdd14a3/pypispdx-0.1.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 505706e2bbf6fd8b32ee707f1c7067a8581986f4937c67021653f4defdb59e1b
PackageChecksum: MD5: 71b26597206840e262e9a23835ce687a
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypispdx@0.1.0

##### Package: beartype

PackageName: beartype
SPDXID: SPDXRef-beartype
PackageVersion: 0.22.8
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/8c/1d/794ae2acaa67c8b216d91d5919da2606c2bb14086849ffde7f5555f3a3a5/beartype-0.22.8.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: b19b21c9359722ee3f7cc433f063b3e13997b27ae8226551ea5062e621f61165
PackageChecksum: MD5: 0b21bfa6eeb48485de09b2f27cfc84dc
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/beartype@0.22.8

##### Package: boolean-py

PackageName: boolean-py
SPDXID: SPDXRef-boolean-py
PackageVersion: 5.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/c4/cf/85379f13b76f3a69bca86b60237978af17d6aa0bc5998978c3b8cf05abb2/boolean_py-5.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 60cbc4bad079753721d32649545505362c754e121570ada4658b852a3a318d95
PackageChecksum: MD5: 1a7ec75805094c91980b9f11240853c0
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseDeclared: BSD-2-Clause
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/boolean-py@5.0

##### Package: certifi

PackageName: certifi
SPDXID: SPDXRef-certifi
PackageVersion: 2025.11.12
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/a2/8c/58f469717fa48465e4a50c014a0400602d3c437d7c0c468e17ada824da3a/certifi-2025.11.12.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: d8ab5478f2ecd78af242878415affce761ca6bc54a22a27e026d7c25357c3316
PackageChecksum: MD5: 430a5fa9f18895a9b69a018d2beae67b
PackageLicenseConcluded: MPL-2.0
PackageLicenseDeclared: MPL-2.0
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/certifi@2025.11.12

##### Package: charset-normalizer

PackageName: charset-normalizer
SPDXID: SPDXRef-charset-normalizer
PackageVersion: 3.4.4
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/13/69/33ddede1939fdd074bce5434295f38fae7136463422fe4fd3e0e89b98062/charset_normalizer-3.4.4.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 94537985111c35f28720e43603b8e7b43a6ecfb2ce1d3058bbe955b73404e21a
PackageChecksum: MD5: 3c73a3c5c05a896c1169d8b5298dc4e5
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/charset-normalizer@3.4.4

##### Package: click

PackageName: click
SPDXID: SPDXRef-click
PackageVersion: 8.3.1
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/3d/fa/656b739db8587d7b5dfa22e22ed02566950fbfbcdc20311993483657a5c0/click-8.3.1.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 12ff4785d337a1bb490bb7e9c2b1ee5da3112e94a8622f26a6c77f5d2fc6842a
PackageChecksum: MD5: 5f89d725a424b101607ec40927f78773
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/click@8.3.1

##### Package: idna

PackageName: idna
SPDXID: SPDXRef-idna
PackageVersion: 3.11
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/6f/6d/0703ccc57f3a7233505399edb88de3cbd678da106337b9fcde432b65ed60/idna-3.11.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 795dafcc9c04ed0c1fb032c2aa73654d8e8c5023a7df64a53f39190ada629902
PackageChecksum: MD5: 9a9c33db960e0d35cc5b257c37dabeff
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/idna@3.11

##### Package: license-expression

PackageName: license-expression
SPDXID: SPDXRef-license-expression
PackageVersion: 30.4.4
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/40/71/d89bb0e71b1415453980fd32315f2a037aad9f7f70f695c7cec7035feb13/license_expression-30.4.4.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 73448f0aacd8d0808895bdc4b2c8e01a8d67646e4188f887375398c761f340fd
PackageChecksum: MD5: 933c9e708aba564bec664357771709d7
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/license-expression@30.4.4

##### Package: ply

PackageName: ply
SPDXID: SPDXRef-ply
PackageVersion: 3.11
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/e5/69/882ee5c9d017149285cab114ebeab373308ef0f874fcdac9beb90e0ac4da/ply-3.11.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3
PackageChecksum: MD5: 6465f602e656455affcd7c5734c638f8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/ply@3.11

##### Package: pyparsing

PackageName: pyparsing
SPDXID: SPDXRef-pyparsing
PackageVersion: 3.2.5
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/f2/a5/181488fc2b9d093e3972d2a472855aae8a03f000592dbfce716a512b3359/pyparsing-3.2.5.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 2df8d5b7b2802ef88e8d016a2eb9c7aeaa923529cd251ed0fe4608275d4105b6
PackageChecksum: MD5: 49f6a72433130541fd92c56b110061d2
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyparsing@3.2.5

##### Package: pyyaml

PackageName: pyyaml
SPDXID: SPDXRef-pyyaml
PackageVersion: 6.0.3
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/05/8e/961c0007c59b8dd7729d542c61a4d537767a59645b82a0b521206e1e25c2/pyyaml-6.0.3.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: d76623373421df22fb4cf8817020cbb7ef15c725b9d5e45f17e189bfc384190f
PackageChecksum: MD5: dbc6f815cd75160ccf12e470be1c8d6e
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.3

##### Package: rdflib

PackageName: rdflib
SPDXID: SPDXRef-rdflib
PackageVersion: 7.5.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/ec/1b/4cd9a29841951371304828d13282e27a5f25993702c7c87dcb7e0604bd25/rdflib-7.5.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 663083443908b1830e567350d72e74d9948b310f827966358d76eebdc92bf592
PackageChecksum: MD5: 41eee3864bca868c6921044c93c87e65
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseDeclared: BSD-3-Clause
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rdflib@7.5.0

##### Package: requests

PackageName: requests
SPDXID: SPDXRef-requests
PackageVersion: 2.32.5
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/c9/74/b3ff8e6c8446842c3f5c837e9c3dfcfe2018ea6ecef224c710c85ef728f4/requests-2.32.5.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: dbba0bac56e100853db0ea71b82b4dfd5fe2bf6d3754a8893c3af500cec7d7cf
PackageChecksum: MD5: cb3d3c58f07cf23f12c345f2c96a6f12
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/requests@2.32.5

##### Package: semantic-version

PackageName: semantic-version
SPDXID: SPDXRef-semantic-version
PackageVersion: 2.10.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/7d/31/f2289ce78b9b473d582568c234e104d2a342fd658cc288a7553d83bb8595/semantic_version-2.10.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c
PackageChecksum: MD5: e48abef93ba69abcd4eaf4640edfc38b
PackageLicenseConcluded: LicenseRef-unknown-License-OSI-Approved-BSD-License
PackageLicenseDeclared: LicenseRef-unknown-License-OSI-Approved-BSD-License
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/semantic-version@2.10.0

##### Package: spdx-license-list

PackageName: spdx-license-list
SPDXID: SPDXRef-spdx-license-list
PackageVersion: 3.27.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/3c/7f/d6928ac066dceff28e581edea85a9025100a233fc88e180f3890e872183d/spdx_license_list-3.27.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: a5e1f4e8d9bacc7c8829091068b07668194828a82a93420b448d61f2c872eddd
PackageChecksum: MD5: ee77031da629143a445e7d2fee3888e4
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-license-list@3.27.0

##### Package: spdx-tools

PackageName: spdx-tools
SPDXID: SPDXRef-spdx-tools
PackageVersion: 0.8.3
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/f1/99/3470b28dc4b64fd29db3b1dcf5e84c743ec88e25ea7b214794f5930f0319/spdx-tools-0.8.3.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 68b8f9ce2893b5216bd90b2e63f1c821c2884e4ebc4fd295ebbf1fa8b8a94b93
PackageChecksum: MD5: ebbd9ca439294df364a99e4f491fbbe8
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: Apache-2.0
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/spdx-tools@0.8.3

##### Package: uritools

PackageName: uritools
SPDXID: SPDXRef-uritools
PackageVersion: 5.0.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/36/b1/e482d43db3209663b82a59e37cf31f641254180190667c6b0bf18a297de8/uritools-5.0.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 68180cad154062bd5b5d9ffcdd464f8de6934414b25462ae807b00b8df9345de
PackageChecksum: MD5: 28cf165ca4b711b91bcec2d569cb1415
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uritools@5.0.0

##### Package: urllib3

PackageName: urllib3
SPDXID: SPDXRef-urllib3
PackageVersion: 2.5.0
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/15/22/9ee70a2574a4f4599c47dd506532914ce044817c7752a79b6a51286319bc/urllib3-2.5.0.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 3fc47733c7e419d4bc3f6b3dc2b4f890bb743906a30d56ba4a5bfa4bbff92760
PackageChecksum: MD5: 2b8a86438e4d35fbc90572dbdb424759
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/urllib3@2.5.0

##### Package: xmltodict

PackageName: xmltodict
SPDXID: SPDXRef-xmltodict
PackageVersion: 1.0.2
PackageSupplier: Organization: https://pypi.org
PackageDownloadLocation: https://files.pythonhosted.org/packages/6a/aa/917ceeed4dbb80d2f04dbd0c784b7ee7bba8ae5a54837ef0e5e062cd3cfb/xmltodict-1.0.2.tar.gz
FilesAnalyzed: false
PackageChecksum: SHA256: 54306780b7c2175a3967cad1db92f218207e5bc1aba697d887807c0fb68b7649
PackageChecksum: MD5: 82d8cb5a934a057e6a8a3449b1d87cce
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/xmltodict@1.0.2

##### Relationships

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-pypispdx
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-beartype
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-boolean-py
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-certifi
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-charset-normalizer
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-click
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-idna
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-license-expression
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-ply
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-pyparsing
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-pyyaml
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-rdflib
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-requests
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-semantic-version
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-spdx-license-list
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-spdx-tools
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-uritools
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-urllib3
Relationship: SPDXRef-pypispdx CONTAINS SPDXRef-xmltodict

##### Custom licenses

LicenseID: LicenseRef-unknown-License-OSI-Approved-BSD-License
LicenseName: unknown-License-OSI-Approved-BSD-License
ExtractedText: <text>License :: OSI Approved :: BSD License</text>
